{
  "name": "pk04_forms",
  "version": "1.0.0",
  "description": "pk4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gaby",
  "license": "ISC",
  "dependencies": {
    "mime": "^1.3.4"
  }
}
